<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Sections</title>
    <style>
        #div1{
            width: 100%;
            height: 150px;
            background-color: cadetblue;
        }
        #div2{
            width: 15%;
            height: 300px;
            background-color: black;
            float: left;
        }
        #div3{
            width: 70%;
            height: 300px;
            background-color: brown;
            float: left;
        }
        #div4{
            width: 15%;
            height: 300px;
            background-color: black;
            float: left;
        }
        #div5{
            width: 70%;
            height: 150px;
            background-color: blueviolet;
            clear: both;
            float: left;
        }
        #div6{
            width: 30%;
            height: 150px;
            background-color: darksalmon;
            float: left;
        }
        #div7{
            width: 33%;
            height: 200px;
            background-color: red;
            clear: both;
            float: left;
        }
        #div8{
            width: 34%;
            height: 200px;
            background-color: aqua;
            float: left;
        }
        #div9{
            width: 33%;
            height: 200px;
            background-color: red;
            float: left;
        }
        #div10{
            width: 100%;
            height: 150px;
            background-color: deeppink;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
</body>
</html>